import sys

try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

version = ${repr(version)|"0.01"}

setup(name=${repr(project)},
    version=version,
    description="${description|nothing}",
    long_description="""\
${long_description|nothing}""",
    classifiers=[], # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
    keywords=${repr(keywords)|empty},
    author=${repr(author)|empty},
    author_email=${repr(author_email)|empty},
    url=${repr(url)|empty},
    license=${repr(license_name)|"MIT"},
    packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
    include_package_data=True,
    zip_safe=${repr(bool(zip_safe))|False},
    install_requires=[
        # -*- install requirements: -*-
    ],
    extras_require={
        # -*- Extra requirements: -*-
    },
    tests_require=[
        "nose",
    ],
    entry_points="""
        # -*- Entry points: -*-
    """,
    )
